<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 8px 3px 4px 0px rgba(0, 0, 0, 0.527);
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 10px;
            box-shadow: 8px 3px 4px 0px rgba(0, 0, 0, 0.527);
            border-radius: 10px;
            white-space: nowrap;
         }

        main{
            height: 450px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 8px 3px 4px 0px rgba(0, 0, 0, 0.527);
        } 

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 85px;
            border-radius: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        article{
            background-color: rgb(223, 217, 217);
            box-shadow: 8px 3px 4px 0px rgba(0, 0, 0, 0.527);
            border-radius: 10px;
            padding: 5px;
            margin: 10px;
            text-align: justify;
        }

        article > aside{
            background-color: rgb(206, 206, 206);
            font-style: italic;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        #assuntos{
            font-weight: bold;
            font-size: 1.5em;
        }
       
        #bola{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            text-align: center;
            border-radius: 100%;
            margin-left: 46%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo1">Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header> 
    <main>
        <section id="assuntos">
            <p>Gatos e cachorros</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre gatos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae reiciendis voluptatem ex officia cum praesentium alias, voluptas ullam optio quibusdam corporis veniam, iure, totam odit animi tenetur rem neque architecto.</p>
                <aside>
                    <p>Artigo escrito por fulano</p>
                </aside>
            </article>
            <article>
                <h2>Notícia sobre cachorros</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae reiciendis voluptatem ex officia cum praesentium alias, voluptas ullam optio quibusdam corporis veniam, iure, totam odit animi tenetur rem neque architecto.</p>
                <aside>
                    <p>Artigo escrito por ciclano</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Agro</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>