<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }
        
        table{
            border-collapse: collapse;
            width: 500px;
        }

        th{
            padding: 4px;
            border: 1px solid black;
        }

        .gray{
            background-color: gray;
            color: white;
        }

        td{
            padding: 4px;
            border: 1px solid black;
        }

        .num{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr class="gray">
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
        </tr>
        <tr class="gray">
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr class="gray" >
            <th colspan="4">Média de Exatas</th>
            <td class="num"><strong>0.0</strong></td>
        </tr>
        <tr>
            <th scope="row" rowspan="2">Humanas</th>
            <td>História</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td> 
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr class="gray" >
            <th colspan="4">Média de Humanas</th>
            <td class="num"><strong>0.0</strong></td>
        </tr>
    </table>
</body>
</html>