<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            padding: 4px;
            border-radius: 20px;
            display: inline-block;
            background-color: paleturquoise;
            border: 1px solid black;
            text-align: center;
            height: 210px;
            width: 210px;
        }

        div:hover{
            background-color: aqua;
        }

        div:visited{
            background-color: rgb(0, 255, 55);
        }

        div:active{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="d1"><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank">01</a></div>
    <div id="d2">02</div>
    <div id="d3">03</div> 
    <div>04</div>
    <div>05</div> 
    <div>06</div> 
</body>
</html>