<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh;
            background-image: url(https://s2-vidadebicho.glbimg.com/LRdIzSLnwKSNk_3pU0VxMPIDefQ=/0x0:1500x1200/984x0/smart/filters:strip_icc/i.s3.glbimg.com/v1/AUTH_fb623579cd474803aedbbbbae014af68/internal_photos/bs/2022/Y/u/XB9KprRwmDt6MLUPekPA/2022-04-04-relembre-os-mascotes-da-copa-do-mundo-e-entenda-por-que-esses-animais-foram-escolhidos-fuleco-vida-de-bicho-fifa.jpeg);
            background-size: 200px ;
            background-repeat: repeat;
            background-position: center center, left bottom;
        }
    </style>
</head>
<body>
    
</body>
</html>